EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtbGVtdXItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_KnA8Ua7jLCTZ@ep-icy-unit-a8kvp8i5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require 

EXPO_PUBLIC_SERVER_URL=https://pauseplus.click/